/** @format */

.ant-image {
    width: 200px;
    height: auto;
    overflow: hidden;
    border-radius: 0.5rem;
}
.ant-space-item {
    .ant-radio-wrapper {
        align-items: center !important;
    }
}

.ant-modal-confirm-body {
    .ant-modal-confirm-content {
        margin-top: 1rem !important;
        margin-left: unset !important;
        text-align: center;
    }
}
