@circle: 50% !important;
@unset: unset !important;
@width: 128px !important;
@height: @width;
.ant-upload-list-picture-card-container {
  width: @width;
  height: @height;
  .ant-upload-list-item {
    padding: @unset;
    overflow: hidden !important;
    border: @unset;
    border-radius: @circle;
  }
}
.ant-upload.ant-upload-select-picture-card {
  width: @width;
  height: @height;
  border: @unset;
  border-radius: @circle;
}
