/** @format */

@import '~antd/es/style/themes/default.less';

.baseView {
    display: flex;
    padding-top: 12px;

    :global {
        .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
            width: 100%;
        }
    }

    .left {
        min-width: 224px;
        max-width: 448px;
    }
}

@media screen and (max-width: @screen-xl) {
    .baseView {
        flex-direction: column-reverse;
    }
}
