/** @format */

export default {
    'pages.layouts.userLayout.title': 'Brand (ShenZhen) Technology Co., Ltd',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username or password',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.name.placeholder': 'Input your username',
    'pages.login.name.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Please input your password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.user.list': 'User List',
    'pages.user.edit': 'Edit User',
    'pages.user.create': 'Create User',
    'pages.user.delete': 'Delete User',
    'pages.user.status': 'User Status',
    'pages.file.manage': 'Upload Manage',
    'pages.file.upload': 'Upload File',
    'pages.file.delete': 'Delete File',
    'pages.product.info': 'Product Info',
    'pages.product.list': 'Product List',
    'pages.product.edit': 'Edit Product',
    'pages.product.delete': 'Delete Product',
    'pages.product.status': 'Product Status',
    'pages.settings.list': 'Config List',
    'pages.settings.edit': 'Edit Config',
    'pages.settings.website': 'Website',
    'pages.settings.baidu': 'Baidu',
    'pages.settings.storage': 'Storage',
    'pages.settings.contact': 'Contact',
    'pages.settings.email': 'Email',
    'pages.settings.core': 'Core Settings',
    'pages.settings.record': 'Logs List',
    'pages.settings.refresh_cache': 'Refresh Cache',
    'pages.settings.refresh_token': 'Refresh Token',
    'pages.settings.clear_log': 'Clear Log',
    'pages.region.list': 'Region List',
    'pages.region.lists': 'Region Lists',
    'pages.region.edit': 'Edit Region',
    'pages.region.delete': 'Delete Region',
    'pages.region.create': 'Create Region',
    'pages.region.status': 'Region Status',
    'pages.menu.routes': 'Routes List',
    'pages.menu.list': 'Menu List',
    'pages.menu.edit': 'Edit Menu',
    'pages.menu.create': 'Create Menu',
    'pages.menu.delete': 'Delete Menu',
    'pages.menu.status': 'Menu Status',
    'pages.links.list': 'Link List',
    'pages.links.edit': 'Edit Link',
    'pages.links.create': 'Create Link',
    'pages.links.delete': 'Delete Link',
    'pages.links.status': 'Link Status',
    'pages.group.list': 'Group List',
    'pages.group.edit': 'Edit Group',
    'pages.group.delete': 'Delete Group',
    'pages.group.create': 'Create Group',
    'pages.group.status': 'Group Status',
    'pages.account.menu': 'User Menu',
    'pages.account.info': 'User Info',
    'pages.dashboard.analysis': 'Analysis API',
    'pages.dashboard.monitor': 'Monitor API',
    'pages.dashboard.notice': 'Notice',
    'pages.dashboard.activities': 'Activities',
    'pages.dashboard.workplace': 'Basic API',
    'pages.client.list': 'Client List',
    'pages.client.edit': 'Edit Client',
    'pages.client.delete': 'Delete Client',
    'pages.client.create': 'Create Client',
    'pages.channel.list': 'Channel List',
    'pages.channel.info': 'Channel Info',
    'pages.channel.edit': 'Edit Channel',
    'pages.channel.cate': 'Channel Cate',
    'pages.channel.delete': 'Delete Channel',
    'pages.channel.status': 'Channel Status',
    'pages.channel.create': 'Create Channel',
    'pages.module.list': 'Module List',
    'pages.module.edit': 'Edit Module',
    'pages.module.info': 'Module Info',
    'pages.module.delete': 'Delete Module',
    'pages.module.status': 'Module Status',
    'pages.module.create': 'Create Module',
    'pages.content.info': 'Content Info',
    'pages.content.list': 'Content List',
    'pages.content.edit': 'Edit Content',
    'pages.content.author': 'Content Author',
    'pages.content.delete': 'Delete Content',
    'pages.content.status': 'Content Status',
};
