/** @format */

export default {
    'pages.layouts.userLayout.title': 'Brand (ShenZhen) Technology Co., Ltd',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username or password',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.name.placeholder': 'Input your username',
    'pages.login.name.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Please input your password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.user.userList': 'User List',
    'pages.user.editUser': 'Edit User',
    'pages.user.createUser': 'Create User',
    'pages.user.deleteUser': 'Delete User',
    'pages.user.userStatus': 'User Status',
    'pages.file.manage': 'Upload Manage',
    'pages.file.upload': 'Upload File',
    'pages.file.delete': 'Delete File',
    'pages.product.productInfo': 'Product Info',
    'pages.product.productCate': 'Product Categroy',
    'pages.product.productList': 'Product List',
    'pages.product.editProduct': 'Edit Product',
    'pages.product.deleteProduct': 'Delete Product',
    'pages.product.productStatus': 'Product Status',
    'pages.settings.list': 'Config List',
    'pages.settings.edit': 'Edit Config',
    'pages.settings.website': 'Website',
    'pages.settings.baidu': 'Baidu',
    'pages.settings.storage': 'Storage',
    'pages.settings.contact': 'Contact',
    'pages.settings.email': 'Email',
    'pages.settings.other': 'Other',
    'pages.region.list': 'Region List',
    'pages.region.lists': 'Region Lists',
    'pages.region.edit': 'Edit Region',
    'pages.region.delete': 'Delete Region',
    'pages.region.create': 'Create Region',
    'pages.region.status': 'Region Status',
    'pages.region.refreshCache': 'Refresh Cache',
    'pages.menu.routes': 'Routes List',
    'pages.menu.menuList': 'Menu List',
    'pages.menu.editMenu': 'Edit Menu',
    'pages.menu.createMenu': 'Create Menu',
    'pages.menu.deleteMenu': 'Delete Menu',
    'pages.menu.menuStatus': 'Menu Status',
    'pages.links.linkList': 'Link List',
    'pages.links.editLink': 'Edit Link',
    'pages.links.createLink': 'Create Link',
    'pages.links.deleteLink': 'Delete Link',
    'pages.links.linkStatus': 'Link Status',
    'pages.group.groupList': 'Group List',
    'pages.group.editGroup': 'Edit Group',
    'pages.group.deleteGroup': 'Delete Group',
    'pages.group.createGroup': 'Create Group',
    'pages.group.groupStatus': 'Group Status',
    'pages.account.userMenu': 'User Menu',
    'pages.account.userInfo': 'User Info',
    'pages.dashboard.analysis': 'Analysis API',
    'pages.dashboard.monitor': 'Monitor API',
    'pages.dashboard.notice': 'Notice',
    'pages.dashboard.activities': 'Activities',
    'pages.dashboard.workplace': 'Basic API',
    'pages.client.clientList': 'Client List',
    'pages.client.editClient': 'Edit Client',
    'pages.client.deleteClient': 'Delete Client',
    'pages.client.createClient': 'Create Client',
    'pages.channel.channelList': 'Channel List',
    'pages.channel.channelInfo': 'Channel Info',
    'pages.channel.editChannel': 'Edit Channel',
    'pages.channel.deleteChannel': 'Delete Channel',
    'pages.channel.channelStatus': 'Channel Status',
    'pages.channel.createChannel': 'Create Channel',
    'pages.content.contentInfo': 'Content Info',
    'pages.content.contentList': 'Content List',
    'pages.content.editContent': 'Edit Content',
    'pages.content.contentAuthor': 'Content Author',
    'pages.content.deleteContent': 'Delete Content',
    'pages.content.contentStatus': 'Content Status',
};
