/** @format */

export default {
    'pages.layouts.userLayout.title': 'Brand (ShenZhen) Technology Co., Ltd',
    'pages.login.accountLogin.tab': 'Account Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username or password',
    'pages.login.failure': 'Login failed, please try again!',
    'pages.login.success': 'Login successful!',
    'pages.login.name.placeholder': 'Input your username',
    'pages.login.name.required': 'Please input your username!',
    'pages.login.password.placeholder': 'Please input your password',
    'pages.login.password.required': 'Please input your password!',
    'pages.login.phoneLogin.tab': 'Phone Login',
    'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
    'pages.login.phoneNumber.placeholder': 'Phone Number',
    'pages.login.phoneNumber.required': 'Please input your phone number!',
    'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
    'pages.login.captcha.placeholder': 'Verification Code',
    'pages.login.captcha.required': 'Please input verification code!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Code',
    'pages.getCaptchaSecondText': 'sec(s)',
    'pages.login.rememberMe': 'Remember me',
    'pages.login.forgotPassword': 'Forgot Password ?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with :',
    'pages.login.registerAccount': 'Register Account',
    'pages.user.createUser': 'Create User',
    'pages.user.deleteUser': 'Delete User',
    'pages.user.userStatus': 'User Status',
    'pages.product.productCate': 'Product Categroy',
    'pages.product.productList': 'Product List',
    'pages.product.editProduct': 'Edit Product',
    'pages.product.deleteProduct': 'Delete Product',
    'pages.product.productStatus': 'Product Status',
    'pages.menu.menuList': 'Menu List',
    'pages.menu.editMenu': 'Edit Menu',
    'pages.menu.createMenu': 'Create Menu',
    'pages.menu.deleteMenu': 'Delete Menu',
    'pages.menu.menuStatus': 'Menu Status',
    'pages.group.editGroup': 'Edit Group',
    'pages.group.deleteGroup': 'Delete Group',
    'pages.group.createGroup': 'Create Group',
    'pages.group.groupStatus': 'Group Status',
};
