/** @format */

export default {
    'pages.layouts.userLayout.title': '北蓝得（深圳）科技有限公司',
    'pages.login.accountLogin.tab': '账户密码登录',
    'pages.login.accountLogin.errorMessage': '用户名或密码错误',
    'pages.login.failure': '登录失败，请重试！',
    'pages.login.success': '登录成功！',
    'pages.login.name.placeholder': '请输入用户名',
    'pages.login.name.required': '用户名是必填项！',
    'pages.login.password.placeholder': '请输入密码',
    'pages.login.password.required': '密码是必填项！',
    'pages.login.phoneLogin.tab': '手机号登录',
    'pages.login.phoneLogin.errorMessage': '验证码错误',
    'pages.login.phoneNumber.placeholder': '请输入手机号！',
    'pages.login.phoneNumber.required': '手机号是必填项！',
    'pages.login.phoneNumber.invalid': '不合法的手机号！',
    'pages.login.captcha.placeholder': '请输入验证码！',
    'pages.login.captcha.required': '验证码是必填项！',
    'pages.login.phoneLogin.getVerificationCode': '获取验证码',
    'pages.getCaptchaSecondText': '秒后重新获取',
    'pages.login.rememberMe': '自动登录',
    'pages.login.forgotPassword': '忘记密码 ?',
    'pages.login.submit': '登录',
    'pages.login.loginWith': '其他登录方式 :',
    'pages.login.registerAccount': '注册账户',
    'pages.user.createUser': '创建用户',
    'pages.user.deleteUser': '删除用户',
    'pages.user.userStatus': '用户状态',
    'pages.product.productCate': '商品分类',
    'pages.product.productList': '商品列表',
    'pages.product.editProduct': '编辑商品',
    'pages.product.deleteProduct': '删除商品',
    'pages.product.productStatus': '商品状态',
    'pages.menu.menuList': '权限列表',
    'pages.menu.editMenu': '编辑菜单',
    'pages.menu.createMenu': '新增菜单',
    'pages.menu.deleteMenu': '删除菜单',
    'pages.menu.menuStatus': '菜单状态',
    'pages.group.editGroup': '编辑用户组',
    'pages.group.deleteGroup': '删除用户组',
    'pages.group.createGroup': '创建用户组',
    'pages.group.groupStatus': '用户组状态',
};
